<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        #div2 {
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        #div3 {
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        #comedia {
            width: 500px;
            height: 700px;
        }
        #romance {
            width: 500px;
            height: 700px;
        }
        #acao {
            width: 500px;
            height: 700px;
        }
    </style>
</head>
<body>
    <h2>Atividade 1</h2>
    <p id="sumir"><img src="soninho.jpg" alt=""></p>
    <button onclick="aparece()">Ocultar e Mostrar Imagem</button>

    <h2>Atividade 2</h2>
    <p id="texto">Tema</p>
    <button onclick="mudarCor()">Clique para mudar o tema</button>

    <h2>Atividade 3</h2>
    <p id="texto1">Meu nome é __, tenho _ anos, moro em __, estudo no __ e faço o curso de ____.</p>
    <button onclick="completarTexto()">Completar</button>

    <h2>Atividade 4</h2>
    <p id="cor">Brasil</p>
    <button onclick="trocarCores()">Trocar Cores</button>

    <h2>Atividade 5</h2>
    <button onclick = "clicar()">Não clique</button>

    <h2>Atividade 6</h2>
    <p>Escolha uma porta e receba seu prêmio!</p>
    <button onclick = "alerta1()">Porta 1</button>
    <img src="carro.webp" alt="" id="carro">
    <button onclick = "alerta2()">Porta 2</button>
    <img src="caixa.jpg" alt="" id="caixa">
    <button onclick = "alerta3()">Porta 3</button>
    <img src="tesouro.jpg" alt="" id="tesouro">

    <h2>Atividade 7</h2>
    <button onclick="imagem()">Redimensionar</button>
    <img src="Crumbs Sugar Cookie (4).jpg" alt="" id="imagem">

    <h2>Atividade 8</h2>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <button onclick="semaforo()">Clique aqui!</button>

    <h2>Atividade 9</h2>
    <img src="comedia.png" onmouseover="troca()" onmouseleave="destroca()" id="comedia">
    <img src="acao.png"onmouseover="troca2()" onmouseleave="destroca2()" id="acao">
    <img src="romance.png" onmouseover="troca3()" onmouseleave="destroca3()" id="romance">

    <script src="script.js"></script>
</body>
</html>

<img src="comediaposter.png"